{
  "name": "ditc-frontend",
  "compatibility_date": "2025-06-23",
  "assets": {
    "directory": "./out"
  },
  "vars": {
    "NEXT_PUBLIC_STRAPI_API_URL": "https://top.gditc.org/api",
    "NEXT_PUBLIC_CDN_URL": "https://cdn.gditc.org",
    "NEXT_PUBLIC_SITE_URL": "https://gditc.org"
  }
} 